<?xml version='1.0' encoding='utf-8'?>
    <widget id="com.ggn.meye" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
        <preference name="loglevel" value="DEBUG" />
        <feature name="Whitelist">
            <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
            <param name="onload" value="true" />
        </feature>
        <allow-intent href="market:*" />
        <name>M-Eye Care</name>
        <description>
            Hybrid app for perimeteric visual feild test.
        </description>
        <author email="dev@cordova.apache.org" href="http://cordova.io">
            GGN
        </author>
        <content src="index.html" />
        <access origin="*" />
        <allow-intent href="http://*/*" />
        <allow-intent href="https://*/*" />
        <allow-intent href="tel:*" />
        <allow-intent href="sms:*" />
        <allow-intent href="mailto:*" />
        <allow-intent href="geo:*" />
        <feature name="Accelerometer">
            <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener" />
        </feature>
    </widget>